<!DOCTYPE html>
<html>
    
    <head>
        <title>DEPRESSION DESTROYER OFFICIAL WEBSITE</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    
    <h1>
        <p style="text-align:center;font-family:cursive"  text-outline: 2px 2px #FF0000>DEPRESSION DESTROYER RAHHH
    </h1>

    <p1>
        <p style="text-align:center;font-family:cursive">
        BUY NOW IT'S 0.1% OFF
        <br>
        <img src="depressiondestroyerlogoHQ.gif" alt="NOW"  width="1300" height="160" />
        <br>
    </p1>
    
    <button>
        <button style="width:90px;height:40px">
        GET IT
    </button>

</html>


<style>
    body {
      background-image: url('gridWhite.png');

      
    }
</style>

